{
  "name": "pi-superpowers-plus",
  "version": "0.6.0",
  "description": "Structured workflow skills and active enforcement extensions for pi — 13 skills + workflow monitor + plan tracker + coding discipline inspired by Andrej Karpathy's LLM coding guidelines",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "skills",
    "extensions",
    "workflow",
    "tdd",
    "debugging",
    "code-review",
    "subagents",
    "coding-discipline"
  ],
  "scripts": {
    "test": "vitest run",
    "lint": "biome check .",
    "check": "biome check . && vitest run"
  },
  "license": "MIT",
  "author": "Omer Ulusoy <ulusoyomer@users.noreply.github.com>",
  "contributors": [
    "coctostan (original pi-superpowers-plus)",
    "Jesse Vincent (original skill content from obra/superpowers)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulusoyomer/pi-superpowers-plus.git"
  },
  "files": [
    "skills/",
    "extensions/",
    "docs/"
  ],
  "pi": {
    "extensions": [
      "extensions/workflow-monitor.ts",
      "extensions/plan-tracker.ts"
    ],
    "skills": [
      "skills/brainstorming",
      "skills/coding-discipline",
      "skills/dispatching-parallel-agents",
      "skills/executing-plans",
      "skills/finishing-a-development-branch",
      "skills/receiving-code-review",
      "skills/requesting-code-review",
      "skills/subagent-driven-development",
      "skills/systematic-debugging",
      "skills/test-driven-development",
      "skills/using-git-worktrees",
      "skills/verification-before-completion",
      "skills/writing-plans"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": ">=0.70.0",
    "@mariozechner/pi-coding-agent": ">=0.70.0",
    "@mariozechner/pi-tui": ">=0.70.0",
    "pi-subagents": ">=0.1.0",
    "@sinclair/typebox": ">=0.34.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "vitest": "^3.0.0"
  }
}
